{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Pdf": {
        "OrderingApiBaseUrl": "http://localhost:8083",
        "StoreName": "E-Shop",
        "TaxRate": 0.16
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "https://reactaplicativo.netlify.app"
        ]
    }
}