{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "peaceful-finch-178276.upstash.io:6379,password=gQAAAAAAArhkAAIgcDFlNjgwMGJhMzQ5MWY0YjljYjIyMzY2NmJiZDU4OGRlYQ,ssl=True,abortConnect=False"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "https://reactaplicativo.netlify.app"
        ]
    }
}
