{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Host=ep-soft-leaf-axvf3gf4-pooler.c-4.us-east-2.aws.neon.tech;Port=5432;Database=neondb;User Id=neondb_owner;Password=npg_CmA8Z7ivEOKs;SSL Mode=Require;Include Error Detail=true"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "https://reactaplicativo.netlify.app"
        ]
    }
}